   NEXT_PUBLIC_SUPABASE_URL=https://zwxdzkzlvtclusfpadow.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eGR6a3psdnRjbHVzZnBhZG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTg4NDgsImV4cCI6MjA3ODg3NDg0OH0.oH4G-QQo1Q80JcyiIFKqrnJad02BDoNS2Jn4N1RTix4

   #email-notifications
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_SECURE="false"
   SMTP_USER=youraddress@gmail.com
   SMTP_PASS=your_gmail_app_password
   SMTP_FROM="Founders Fest <youraddress@gmail.com>"
